
# Rewrite all requests from HTTP to HTTPS
server {
    listen 80;
    server_name your_domen;
    rewrite ^ https://your_domen permanent;
}


server {
    listen		443 ssl;
    server_name your_domen;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

	keepalive_timeout 70;

	index index.php index.html index.htm;

    access_log /var/log/nginx/ost-access.log;
    error_log /var/log/nginx/ost-error.log;

    set $root_path /usr/share/nginx/your_domen/upload;
    root $root_path;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	set $path_info "";

	location ~ /include {
        deny all;
        return 403;
    }

    if ($request_uri ~ "^/api(/[^\?]+)") {
        set $path_info $1;
    }
	
# Настройки для апи бота
	location ~ ^/api2/api.php/.*$ {
		try_files $uri /api2/api.php;
	}
# ссылка на картинки
	location ~ ^/img.*$ {
		try_files $uri $uri/ /api2/get_picture.php$is_args$args;
	}
# конец)
	
    location ~ ^/api/(?:tickets|tasks).*$ {
        try_files $uri $uri/ /api/http.php?$query_string;
    }

    if ($request_uri ~ "^/scp/.*\.php(/[^\?]+)") {
        set $path_info $1;
    }

    if ($request_uri ~ "^/.*\.php(/[^\?]+)") {
        set $path_info $1;
    }

    location ~ ^/scp/ajax.php/.*$ {
        try_files $uri $uri/ /scp/ajax.php?$query_string;
    }

    location ~ ^/ajax.php/.*$ {
        try_files $uri $uri/ /ajax.php?$query_string;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
		fastcgi_pass unix:/run/php72-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO        $path_info;
        
    }
}